{
  "name": "mathjs",
  "version": "1.0.0",
  "description": "",
  "main": "quiz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhukovka/math.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhukovka/math/issues"
  },
  "homepage": "https://github.com/zhukovka/math#readme",
  "dependencies": {
    "codemirror": "^5.39.2"
  },
  "devDependencies": {
    "css-loader": "^1.0.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  }
}
